FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for scipy/numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY config.yaml .
COPY entrypoint.sh .
COPY train.sh .
COPY api/ api/
COPY agents/ agents/
COPY crews/ crews/
COPY tools/ tools/
COPY models/ models/
COPY data/ data/

# Strip CR from shell scripts in case they were checked out on Windows
# with CRLF endings (would cause "/bin/sh\r: no such file" at runtime).
RUN sed -i 's/\r$//' entrypoint.sh train.sh && chmod +x entrypoint.sh train.sh

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
